std270702015,Albert,Einstein,12/12/2017,10:30
ins250702024,Marie,Curie,13/12/2017,15:20
ins250702024,Marie,Curie,13/12/2017,17:25
std160702028,Nikola,Tesla,8/10/2017,16:40
std270702015,Albert,Einstein,5/6/2017,9:00
ins200702028,Louis,Pasteur,15/3/2017,13:15
std270702015,Albert,Einstein,12/12/2015,10:30
ins250702024,Marie,Curie,13/12/2014,15:20
ins250702024,Marie,Curie,13/12/2010,17:25
std160702028,Nikola,Tesla,8/10/2016,16:40
std270702015,Albert,Einstein,5/6/2011,9:00
ins200702028,Louis,Pasteur,15/3/2007,13:15